{
  "name": "@harnessos/workflow-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc -p tsconfig.json && vite build",
    "storybook": "storybook dev -p 6006 --host 127.0.0.1",
    "build:storybook": "storybook build",
    "visual:acceptance": "playwright test e2e/workflow-studio-visual-acceptance.spec.ts",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/__tests__/*.test.js",
    "test:e2e": "VITE_HARNESSOS_DEMO_MODE=false VITE_EVENT_HEARTBEAT_INTERVAL=0.05 npm run build && playwright test",
    "test:e2e:chrome-local": "VITE_HARNESSOS_DEMO_MODE=false VITE_EVENT_HEARTBEAT_INTERVAL=0.05 npm run build && WORKFLOW_CONSOLE_LOCAL_CHROME=1 VITE_HARNESSOS_DEMO_MODE=false VITE_EVENT_HEARTBEAT_INTERVAL=0.05 playwright test --project=chrome-local",
    "acceptance:chrome-open": "\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --remote-debugging-port=9222 --user-data-dir=/tmp/harnessos-chrome-acceptance http://127.0.0.1:4174/",
    "acceptance:workflow-agent-visible": "VITE_HARNESSOS_DEMO_MODE=false VITE_EVENT_HEARTBEAT_INTERVAL=0.05 npm run build && WORKFLOW_CONSOLE_LOCAL_CHROME=1 VITE_HARNESSOS_DEMO_MODE=false VITE_EVENT_HEARTBEAT_INTERVAL=0.05 playwright test --project=chrome-local --headed --workers=1 --timeout=90000 e2e/workflow-00-simple-deploy-run-agent-adjust-visible.spec.ts",
    "acceptance:workflow-agent-visible:slow": "VITE_HARNESSOS_DEMO_MODE=false VITE_EVENT_HEARTBEAT_INTERVAL=0.05 npm run build && WORKFLOW_CONSOLE_LOCAL_CHROME=1 WORKFLOW_CONSOLE_SLOW_MO=1000 VITE_HARNESSOS_DEMO_MODE=false VITE_EVENT_HEARTBEAT_INTERVAL=0.05 playwright test --project=chrome-local --headed --workers=1 --timeout=120000 e2e/workflow-00-simple-deploy-run-agent-adjust-visible.spec.ts"
  },
  "dependencies": {
    "@harnessos/client": "file:../../sdk/typescript",
    "@vitejs/plugin-react": "^4.3.4",
    "@xyflow/react": "^12.10.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.3.0",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "storybook": "^8.6.14",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.5"
  }
}
